REACT_APP_API_KEY="AIzaSyC0HerBV_b3R0i8rterluyP0dM5J-nS0h0"
client_id = 2b11953bfb6a45b881eb61e74ca89493
client_secret = 602c534e20014b258d70213e54afe91f
SPOTIFY_CONNECTION_URL = https://api.spotify.com/v1/playlists/5yR4WrjiekKXCANhCmdnRW/tracks?market=FI
