PORT = 5000
port = 8888
CONNECTION_URL = mongodb+srv://mongouser:Squagmank33621240!@cluster0.3cw0bui.mongodb.net/?retryWrites=true&w=majority
API_KEY = AIzaSyC0HerBV_b3R0i8rterluyP0dM5J-nS0h0
client_id = 2b11953bfb6a45b881eb61e74ca89493
client_secret = 602c534e20014b258d70213e54afe91f
